<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game changer</title>
</head>
<body>
   <div>
    <center><h1>Game changer</h1><img src="game_changer.jpg" alt="" width="20%" height="200px" ></center>
   </div>
        <div><br><br> <center> <details><summary>Jaragandi</summary><audio controls >
            <source src="[iSongs.info] 01 - Jaragandi.mp3" type="audio/mpeg">
          </audio></details><br><br>
<details><summary>Raa machaa raa machaa</summary><audio controls>
    <source src="[iSongs.info] 02 - Raa Macha Macha.mp3" type="audio/mpeg"></audio></details><br><br>
    <details><summary>Naa Naa Hyrana </summary><audio controls>
        <source src="[iSongs.info] 04 - NaaNaa Hyraanaa.mp3" type="audio/mpeg"></audio></details>
        
    </center></div>
</body>
</html>
